// Gmsh project created on Mon Jun  2 14:06:31 2014
am = 0.0003;
tm = 0.0009;
Point(1) = {0, 0, 0, am};
Point(2) = {0, 0.015, 0, am};
Point(3) = {0.0009, 0.015, 0, am};
Point(4) = {0.0009, 0, 0, am};
Point(5) = {0, -0.05, 0, am};
Point(6) = {0.0009, -0.05, 0, am};
Point(7) = {0.045, -0.05, 0, tm};
Point(8) = {0.045, 0.05, 0, tm};
Point(9) = {0, 0.05, 0, tm};
Line(1) = {5, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 1};
Line(6) = {4, 6};
Line(7) = {6, 5};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 2};
Line Loop(12) = {2, 3, 4, 5};
Plane Surface(13) = {12};
Line Loop(14) = {6, 7, 1, -5};
Plane Surface(15) = {14};
Line Loop(16) = {11, 3, 4, 6, 8, 9, 10};
Plane Surface(17) = {16};
Physical Line(5) = {10, 9, 8, 7}; // dirichlet temperature
Physical Surface(1) = {13}; // forward
Physical Surface(2) = {15}; // backward
Physical Surface(3) = {17}; // tissue
