// Gmsh project created on Fri Dec 20 16:50:02 2013
a = 0.05;
l = 0.2;
res = 0.01;
Point(1) = {0, 0, 0, res};
Point(2) = {0, a, 0, res};
Point(3) = {a, 0, 0, res};
Point(4) = {0, -a, 0, res};
Point(5) = {0, l, 0, res};
Point(6) = {l, l, 0, res};
Point(7) = {l, -l, 0, res};
Point(8) = {0, -l, 0, res};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Line(3) = {4, 8};
Line(4) = {8, 7};
Line(5) = {7, 6};
Line(6) = {6, 5};
Line(7) = {5, 2};
Line Loop(8) = {1, 2, 3, 4, 5, 6, 7};
Plane Surface(9) = {8};
Physical Line(1) = {7, 3};
Physical Line(2) = {5, 4};
Physical Line(3) = {6};
//Physical Line(2) = {6, 4};
//Physical Line(3) = {5};
Physical Surface(1) = {9};
