// Gmsh project created on Fri Apr  4 16:40:56 2014
pm = 0.00003; // local mesh size
no = 0.000765;
ni = 0.00066;
co = 0.0003935;
do = 0.000305;
ci = 0.0001016;
Point(1) = {0, 0, 0, pm};
Point(2) = {ci, 0.01, 0, pm};
wpbc = 0.1;
Point(3) = {ci, wpbc, 0, pm};
Point(4) = {do, 0.011, 0, pm};
Point(5) = {do, wpbc, 0, pm};
Point(6) = {co, 0.005, 0, pm};
Point(7) = {co, 0.01, 0, pm};
Point(8) = {co, 0.011, 0, pm};
Point(9) = {co, 0.027, 0, pm};
Point(10) = {ni, 0.017, 0, pm};
Point(11) = {ni, 0.027, 0, pm};
Point(12) = {no, 0.005, 0, pm};
Point(13) = {no, 0.017, 0, pm};
dl = 0.1; // domain size
gm = 0.001; // global mesh size
Point(14) = {no, dl, 0, gm};
Point(15) = {dl, dl, 0, gm};
Point(16) = {dl, -dl, 0, gm};
Point(17) = {0, -dl, 0, gm};
Line(1) = {1, 12};
Line(2) = {12, 6};
Line(3) = {6, 7};
Line(4) = {7, 2};
Line(5) = {2, 3};
Line(6) = {3, 5};
Line(7) = {5, 4};
Line(8) = {4, 8};
Line(9) = {8, 9};
Line(10) = {9, 11};
Line(11) = {11, 10};
Line(12) = {10, 13};
Line(13) = {13, 14};
Line(14) = {8, 7};
Line(15) = {13, 12};
Line(16) = {14, 15};
Line(17) = {15, 16};
Line(18) = {16, 17};
Line(19) = {17, 1};
Line Loop(20) = {19, 1, -15, 13, 16, 17, 18};
Plane Surface(21) = {20};
Line Loop(22) = {15, 2, 3, -14, 9, 10, 11, 12};
Plane Surface(23) = {22};
Line Loop(24) = {4, 5, 6, 7, 8, 14};
Plane Surface(25) = {24};
Physical Surface(1) = {21}; // tissue
Physical Surface(3) = {23}; // ceramic
Physical Surface(2) = {25}; // dielectric
Physical Line(2) = {18, 17, 16}; // abc
Physical Line(1) = {19}; // symmetry
Physical Line(4) = {6}; // wpbc
Physical Line(5) = {16, 17, 18}; // dirichlet temp BC
