// Gmsh project created on Fri Jan 10 11:06:35 2014
lch = 0.022; // choke length
ld1 = 0.007; // outer dielectric length
ld2 = 0.016; // inner dielectric length
ma = 0.00003; // mesh size antenna
ms = 0.005; // mesh size domain
ds = 0.1; // domain size
wg = -0.005; // waveguide extension
Point(1) = {0, lch+ld1+ld2, 0, ma};
Point(2) = {0, ds, 0, ms};
Point(3) = {ds, ds, 0, ms};
Point(4) = {0.0001435, lch+ld1+ld2, 0, ma};
Point(5) = {0.0001435, 0, 0, ma};
Point(6) = {0.0001435, wg, 0, ma};
Point(7) = {0.00047, wg, 0, ma};
Point(8) = {0.00047, 0, 0, ma};
Point(9) = {0.00047, lch+ld1, 0, ma};
Point(10) = {0.000595, lch+ld1, 0, ma};
Point(11) = {0.000595, 0, 0, ma};
Point(12) = {0.000885, 0, 0, ma};
Point(13) = {0.000885, lch, 0, ma};
Point(14) = {0.001025, lch, 0, ma};
Point(15) = {0.001025, -ds, 0, ms};
Point(16) = {ds, -ds, 0, ms};
Point(17) = {0.00047, lch+ld1+ld2, 0, ma};
Point(18) = {0.000885, lch+ld1, 0, ma};
Line(1) = {1, 4};
Line(2) = {4, 17};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 17};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 18};
Line(14) = {18, 10};
Line(15) = {13, 14};
Line(16) = {14, 15};
Line(17) = {15, 16};
Line(18) = {16, 3};
Line(19) = {3, 2};
Line(20) = {2, 1};Line Loop(21) = {3, 4, 5, 6, 7, 8, -2};
Plane Surface(22) = {21};
Line Loop(23) = {10, 11, 12, 13, 14};
Plane Surface(24) = {23};
Line Loop(25) = {17, 18, 19, 20, 1, 2, -8, 9, -14, -13, 15, 16};
Plane Surface(26) = {25};
Physical Line(4) = {5}; //wpbc
Physical Line(2) = {17, 18, 19}; // abc
Physical Line(1) = {20}; // symmetry
Physical Line(5) = {17, 18, 19}; // dirichlet temp bc
Physical Surface(1) = {22}; // inner dielectric
Physical Surface(2) = {24}; // outer dielectric
Physical Surface(3) = {26}; // muscle tissue
