// Gmsh project created on Fri Jan 10 11:06:35 2014
lch = 0.022; // choke length
ld1 = 0.007; // outer dielectric length
ld2 = 0.016; // inner dielectric length
ma = 0.00003; // mesh size antenna
ms = 0.005; // mesh size domain
ds = 0.1; // domain size
wg = -0.005; // waveguide extension
Point(1) = {0, lch+ld1+ld2, 0, ma};
Point(2) = {0, ds, 0, ms};
Point(3) = {ds, ds, 0, ms};
Point(4) = {0.0001435, lch+ld1+ld2, 0, ma};
Point(5) = {0.0001435, 0, 0, ma};
Point(6) = {0.0001435, wg, 0, ma};
Point(7) = {0.00047, wg, 0, ma};
Point(8) = {0.00047, 0, 0, ma};
Point(9) = {0.00047, lch+ld1, 0, ma};
Point(10) = {0.000595, lch+ld1, 0, ma};
Point(15) = {0.000595, -ds, 0, ms};
Point(16) = {ds, -ds, 0, ms};
Point(17) = {0.00047, lch+ld1+ld2, 0, ma};
Line(1) = {1, 4};
Line(2) = {4, 5};
Line(3) = {5, 6};
Line(4) = {6, 7};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 17};
Line(8) = {17, 4};
Line(9) = {9, 10};
Line(10) = {10, 15};
Line(11) = {15, 16};
Line(12) = {16, 3};
Line(13) = {3, 2};
Line(14) = {2, 1};
Line Loop(15) = {1, -8, -7, 9, 10, 11, 12, 13, 14};
Plane Surface(16) = {15};
Line Loop(17) = {2, 3, 4, 5, 6, 7, 8};
Plane Surface(18) = {17};
Physical Line(1) = {14};// symmetry
Physical Line(4) = {4};//wpbc
Physical Line(2) = {13, 12, 11};// abc
Physical Line(5) = {13, 12, 11};// dirichlet temp bc
Physical Surface(1) = {16};// muscle tissue
Physical Surface(2) = {18};// inner dielectric

